

I wake up before the sun. Lying in my bed with my eyes closed I say a prayer thanking the Lord for giving me breath on another day full of opportunities and blessings. I open my eyes and look around the room and realize how everything is just the way I left it last night, Beer bottle on the floor television roaring. I decided to pull the covers over my shoulders because I feel the chilly Tennessee hair and do not have a significant partner to keep my warm in this chilly morning air. After a few moments of warming up I get up and reach my hands to the sky and stretch out my aching old body. I head towards the kitchen to brew me a cup of fresh coffee and fry me a couple of organic fresh eggs with a side of Canadian bacon. As complete my egg and bacon, I sip on my coffee. Finally my breakfasts is cooked and sit at the table munching on the breakfast I have prepared as I linger around wondering what I should do today. I ask myself should I go visit my loving family, or maybe write another novel. In my old age I realized I have become some complacent with the boredom of loneliness. Therefore I get dressed and decide to go visit my family. The first stop is my son’s house. I haven’t been here in awhile; I wonder will my grandchildren remember me. I walk up to the stoop and knock on the door. Little Charley answers the door with a big smile and hugs me screaming in my old ears its grandpa! I thought to myself wow I guess they do remember me, and it feels so good to be remembered and loved. I walk into the kitchen and my son asks “what do we owe this pleasure dad?” I told him I was in the neighborhood on business and thought I would drop and see how the family was doing since I was nearby.  He nodded and said we are doing fine dad its good to see you. 
	I leave my son’s house and take a trip to my parent’s house. I pull up to the house and my mom is sitting on the porch with a glass of lemonade and my dad is in the garden. My parents face are stunned to see their son, I go to my mother and give here a big kiss and hug and ask, “how are you mom?” she answers with a list of old people problems. And spend my whole day talking to my parents and catching up on good times we shared together. At the end of the day I realized they are just as lonely as I was this morning and it good for us to be together. I think to myself life is not half bad. I go home and get in my bed and go to sleep before the sun sets. 


