

City filled with strawberry gum drop trees. Everyone smiles and laughs 24 hours a day. Pain and suffering has no place or tolerance. The young are innocent and the elderly are wise. My neighbors love me as they love themselves. Hunger is merely a fiction story tale to make misbehaving children act obediently. The people are beautiful in my neighborhood. Their personality is a direct reflection of what is on the outside. My neighbors do what is right because it is right, not because of the consequences that are associated with their actions. War is only a card game where no one is hurt and killed. Education is fun and interactive and you never graduate because my neighbors understand that education is continuous.  No matter how old you get you can still learn and grow and mature as an individual to better yourself and all of society. Love in my neighborhood is: real, kind, mature, patient, understanding, accepting, and giving. Love doesn’t stereotype or discriminate but my neighbors love with eyes wide shut. The hospital in my neighborhood was so empty that we decided to make it into a meet and greet hall because nobody sick, and disease was extinct. The jail in my neighborhood was so empty because justice is an understanding agreement between two individuals and crime was no excuse for not taking care of responsibilities. The church house in my neighborhood is fuller than the NFL super bowl stadium. My neighbors gathered just to praise and worship the Lord as one body of Christ in peace and unity.  The grave yard is empty because my neighbors are so healthy they never die. My neighborhood decided to turn the graveyard into a garden full flowers and fruits and vegetables where neighbors can come and eat fresh organic and healthy foods. For entertainment in my neighborhood we had talent showcases, where everyone would display their God-given talent. Children would sing like voices of angels, women would have a bake off to see whose pastry was the sweetest, men would show who could light the most weight. The community Marching band would march through the neighborhood and the baton twirlers would twirler their batons, and the flag girls march with their flags high in the sky. 
My neighborhood is the best neighborhood in the world. Filled of all the things that people search their whole life trying to find and all they had to do was look right out their own back door. I am honored to be the mayor of this lovely neighborhood. Every neighborhood could be just like mine with a little love, respect, and good faith. The world was not built in a day, and neither was my neighborhood but is certainly worth the effort. The best part about my neighborhood is we are willing to share our neighborhood with yours, and hopefully become one big happy world neighborhood together. 


