

The dark and the creeping fog still wrapped around the world when she woke, shivering in the weak heat of the blanket.  Outside the useless cocoon her breath made clouds in the air and she nestled back beneath the cover until the alarm forced her to move.  Nothing else stirred in the silent house when she set out to the washroom.  Cold water bit her skin.  Warmer water creaked through the pipes changing the low moaning song and pushing heat into her bones.

When she was clean and dressed the light from the sun glowed golden on the far hills.  Her old patched coat wouldn't keep out the cold but she didn't have another.  She filled her plastic lidded mug with hot instant coffee and she put her bag on her back and she locked the door.

When she passed the first road a neighbor stood outside with his dog.  Going to be a cold one.
Yes.
You going to be warm enough?
Thank you.  Yes.

The fog grunted into gray cold.  The sky spit out stinging flakes one at a time.  She ducked her head to the snow and put her feet in front of each other and told herself stories of warm things, sun and beach and pineapples.  The gray town settled around her in wisps of snow.  She followed the train tracks and she measured off the houses and streets and she turned to cross the slippery wooden ties.  Motors from early commuters hummed in the distance.  No cars here.  No people.  Gray sullen snow fell on dead grass and rooftops and turned the town into a blanketed grave.

There was a pool by the house where her cousins lived, and every summer was spent on hot concrete lazing in the sunshine then jumping into icy water to refresh.  They had played tag and catch and drank big glasses of lemonade while their mothers lounged with coconut oil on their tan bodies.  She had wanted to be a doctor.  Her boy cousin had wanted to be a soldier.  Her girl cousin couldn't talk.  She was somewhere else now, washing dishes and sweeping floors with other slow-tongued women.  Her brother was stationed in a desert.  No snow for them.

A squat brick building stood on the corner.  Her numb hands rubbed together looking for circulation enough to work the key.  She unlocked the building and stamped her feet on the dismal frayed black mat inside and relocked the door behind her and carried her bag and her cold mug up the dirty stairs.  Then she opened her dark office door and turned on the buzzing overhead lights.  Cold in here.  Cold everywhere.  The clouds of her breath followed her inside, steaming the air with puffs.

No notes.  The telephone sat dead on the desk.

She went to the workshop and pulled out last night's endeavor with chilled hands and opened the side of the machine with a screwdriver.


