

She heard the day begin long before she opened her eyes. Traffic, birds, the ticking alarm clock. She had dreamed about a garden, verdant and overflowing, its vegetation burgeoning in fantastical abundance. When she finally looked, gray light was pushing weakly into the room through tattered drapes. Two hours, she'd slept. Only two. Head throbbing like murder, tongue stuck to the roof of her mouth as if glued there. How much had she had to drink? No way of knowing, not now. She moved gingerly, stretched a leg, an arm. Indigo bruises on her wrists, the despairing color of tornado weather, in the shape of his hands.

Kick back the duvet. Naked, of course. Clothes strewn in a bright trail of silk, rayon, wool, each item exactly where it had been tossed away last night. She could smell herself, old booze from the pores, something spicy from dinner. Curry? Yes. And the fishy smell of old sex underneath it all.

Hot water in the shower. She keeps nudging the faucet handle, so cold under her palm, a little to the left, a bit more, until the spray is almost scalding. Her skin turns rosy, hums with a little pain, just enough to keep her from thinking about the bar with the broken back mirror and the booths with dark formica tables. 

She would have to teach today, and the thought amplified her mild nausea. They didn't hate her; it was more a species of ugly tolerance, punctuated on occasion with syrupy requests for exceptions to the syllabus. Extra credit. It was college. Hadn't they gotten the memo? Community college, but college nonetheless. Notebooks and pencils required. Homework mandatory, attendance optional, grades final.

Perhaps she wouldn't see him, the kid from last night. He'd said he was in her class, but she couldn't place him, though perhaps he was having her on, a way to get under her skin, under her skirt. If he was in class she would have to ignore it, pretend not to see. Would she know him if she saw him? Probably. His hands, she'd remember those, had looked to her right, her left, looking at the knobby strength of them holding her wrists to either side of her head as they rocked, bucked until the headboard slammed sideways.

Her eyes closed again, she saw that garden from her dream, set behind a wall it had been and crossed with privet hedges knee high and brilliant. Formal diamond shapes, squares, circles, planted just so. But the flowers in them towered, flowed over the sides and threw runners of vine everywhere. As she passed, the tendrils brushed against her bare legs and threw off a green smell.

She threw her head back, into the water. Her shampoo threw its smell into the steam, rosemary, wintergreen, sandlewood. The water and soap stung betwen her legs and buttocks. She'd wear her brown herringbone skirt today, with boots.

