

Picket fences, lawn sprinklers, shrubs trimmed in the flowerbeds. This is the first thing you see. A neighborhood in Anytown, U.S.A? On the surface, maybe. This isn't just any neighborhood, though. This is my neighborhood. No two cities are alike, and neither are the 'burbs, even in places where some developer chose floor plans that look exactly alike. You see, its the people inside those look alike houses that make my neighborhood different from the one on the next block. 

Some of the neighbors have lived in these parts for over 60 years. That would be Mr. Lowe and Mr. McMillan. 

Mr. Lowe is a tall old gentleman. He wears striped overalls and a striped cap because he used to work on the railroad. He smokes cigars and has a beard with no mustache, like you see with Amish men. I can't figure out if he likes me or not, because once he yelled at me for cutting across his lawn, and once he gave me a big tip for delivering the paper right to his front door

Mr. McMillan is shorter than me. He wears bandannas on his head and his hair, which is almost pure white, is pretty long, almost down to his shoulders. He never says anything to anyone. I've never talked to him because he wasn't on my paper route. The rumor around the block is that he was in Vietnam, which seems likely since he's the right age for that and walks with a serious limp.

The other people that are long term on my block are my next-door neighbor Kevin, and this woman I don't know the name of. We all just call her house the cat house, as there are a lot of stray cats around, looking a little bored and a little hungry. When I walk past I expect to smell something terrible. I never have, but I expect it to happen someday. If that woman were to pass away, I doubt anyone but the cats would know. 

Kevin might seem like the perfect neighbor. He's pretty quiet, never has loud parties, minds his own business, that sort of thing. The problem is that he likes to burn things and it mostly smells like plastic. Every once in a while he'll take it into his head to work on his house, only he won't get started till 10 pm or so. My dad will go to the window and whistle at Kevin, say "Yo, Kev! Keep it down." Kevin will say, "Oh sorry man" and go in the house. We're pretty sure he's making methamphetamine. So, even though he has a decorative burro on his front porch, pulling a cart with a pot of geraniums in it, don't be fooled into thinking there is normal suburban behavior going on behind closed doors.

I don't think there is really such a thing as normal anyway. Appearances can fool you. 

