

When he wakes for the third time in his rank smelling bed he grasps at the willpower to finally meet the day.  He struggles to his feet which onsets the coughing routine he has adjusted to.  Shower, steam: he needs them in order to strengthen his resolve.  When he turns the shower faucet, relief engulfs him like the moist smoke rising from the stall floor. The heat raining down upon his head brings life to the aching joints that are his limbs.  Closed eyes focus his perception on the relief and he struggles to accept that there must be something after this cleansing, life beyond his vices. Finally the inevitable turning from left to right forces him out of the shower and into the lavatory the first pained steps of the day. 
	Many more are to follow and the thought of them weigh on his already sunken heart.  Sun shines through blind-less windows masking the deathly cutting cold outside; the truth of the matter.  Knowing the ugly truth chains his legs to the floor and he struggles again to gain momentum. Stagnant and cold like winter his life is dying, slowly. Bleeding out from mistreatment and abuse. Too many days spent smoking on the couch and drinking at the barstools; the harbingers of waste. That’s all he is, just waste and skin. No worth, no point to this suffering. He only does it for the two who are fronting the bill. He owes them that much. 
	When there was no more time to waste he stepped out onto the porch to head to his commitments for the day. While trudging towards mediocrity, he took the time to notice the wasted trees barren from winter.  No longer would they share their beauty they have become instead selfish from the cold.  He thought that if they were more giving maybe this day would be less difficult.  Maybe his feet would feel less like they are glued to the ground and maybe fate would finally cut him a break. Even just an easy decision would suffice.  In his mind simplicity was bliss and everything was convoluted and resultantly difficult. 
	Finally he can see the brick building that houses his education, the lifeblood of his success.  He can only chuckle at the comical irony of every twenty-something’s predicament.  Forced to attend university when trades are actually on the rise. Not to mention that this system of education has been diluted by bureaucracy to the point of laughable difficulty and lack luster results.  It has become a money-making machine that preys on those who need to make a name for themselves.  He is a pawn in the chess game scam of college. Each step thunders in its acceptance of the system and the predicament by which each individual has gained their use.  At the same time he opens the renovated doors he loses all respect for himself. 


