

I was born in a small town about 3 hours east of Dallas. I did not move around until I was 18 years old when I went to Syracuse University, so my neighborhood is very clear to me. I lived at the bottom of a hill. On my side of the street, there were dozens of houses sitting on an acre of land each. On the other side of the street, 100 acres owned by a family friend.
My next door neighbor was an old lady named Dorothy Gray. She loved cats, and she must have had about a dozen of them. Some lived in her house, but others lived in her backyard and in the woods behind her house. In fact, she had so many cats, I’m sure it would have been unsafe to walk barefoot through her back yard, for fear of catching cat AIDS or something like that.
My grandparents and great-grandmother lived down the street from my house. I spent a lot of time walking to and from their house when I had nothing better to do. When I would jog, I ran down the street by their house and often saw my grandfather out mowing or watering his yard. My great-grandmother passed away last year and the house was sold to a landlord, now Mexicans live there. 
Across the street, there was a side road, and off the side of the side road was my childhood friend’s house. His name was Cody, and his mother’s name was Teri. They had two dogs, Cici and GP, which stood for “Good Puppy.” They had oil money, and Cody inherited the house when his mother got married to a local Veterinarian and moved in with him. His grandmother lives further back on the property, with her girlfriend. 
I lived in a quiet neighborhood, except for the frequent sounds of gunshots that would often ring out in groups of five from a neighbor’s backyard. This was Texas, after all, and everyone had a couple of rifles, pistols, or shotguns and many loved to use them for target practice in the back. 
Henderson had about 10,000 people in it, altogether. We all shopped at the same Wal-Mart, ate at the same McDonalds. The local hang-out was the Brookshire Bros (a grocery store) parking lot. We all LOVED the Henderson Lions football games. 
Most of my friends still live in Henderson, or in the surrounding areas. Only one person I knew from highschool has made it out of the country, a gay guy who works for Lamborghini in Milan. A few moved to Dallas, Houston, or Austin, but several became teachers for the local school district.  Nobody expected me to move to New York, but after dropping out of high school, that is exactly what I did. Other than my friend in Milan, I think I made it the furthest away from my neighborhood of any of my graduating class. I am pretty proud of that.


