

Waking in the morning, she rolls over and casts her eyes upon the ceiling.  She traces the lines on the ceiling like constellations in the sky, distant and indiscernible. Slowly, she picks her feet up and lets them fall to the cold stone floor.  She ambles until she reaches the back door, and goes outside into the gray morning air.  The wind gusts cold and abrasively, against the underside of her feet the dew icicles melt and sting the soles with their dying breaths. Cold, hard and then wet, soft. Clutching her arms, walks to barn to let out the animals to graze, and once accomplished, she turns back.  Upon reaching the house she dresses and the leaves for the hospital to visit her father.  The stale air envelops her. Whistles sound and wail. That terrible smell of rotten lemons and hygienic cover-ups. She makes her way to his bed, sits beside him as he sleeps.  His eyes roll around concealed beneath eyelids in a dream.  What is he dreaming, she wonders, what is he experiencing? His dreams, she thinks, are journeys.  She pictures them as plunges into cold water, like diving head first into a river.  They must be a welcome escape from these linoleum floors and yellowed walls.  Maybe he pretends he is still a child, she muses.
When he wakes up, he speaks. Hello, my dear. 
Hello Father.
How long have I slept?
I am not sure.
I dreamed about swimming in a cave.  I dreamed that I was a boy again, and had gotten lost swimming with my family. When I came up for air, I found myself in a dark cavern. I tried to leave, I knew I was not safe there, but I could not. There was no way out. Panic set in. I was so scared, I was so scared.
The man holds his hand out, and his daughter embraces his hand. She rubs his hand gently. Looking around the room, she sees his belongings but they just do not look the same in this place.  This is not his home. This is not where he should be. Maybe he is just a little boy again, lost in a cave. She smiles at him with her eyes, but there is nothing to say except I love you.
After a while the man falls back asleep. She sits in the hospital room studying the lines on his face. His gentle snore is white noise. Her hand slips out from under his hand. She stands up and walks to the door, pausing to look back. The machines stare at her uneasily. She'd pulled back when her father opened up to her.  She'd left when his eyes were closed. He was asleep, so she felt staying was not important anymore.
She remembered her childhood. She wanted to just take her father's hand and run backwards in time. To be happy. To have that feeling of being whole and alive. She didn't want to feel death so close. 

