The government has justified the regulation of Monson’s personal production and consumption using a “supply and demand” theory that such personal use can affect the market price of marijuana in the aggregate. I do not understand how the majority can logically distinguish this “supply and demand theory” as any less attenuated than the “cost of crime” or “national productivity” arguments that were rejected in Lopez, when the practical affect of accepting this test is abandonment of the idea that there is an “outer limit” on Congress’ Commerce Clause power, if it can regulate the production and possession of a commodity that has never entered, nor ever will enter interstate commerce. In addition, this interpretation does not comport with the idea that regulation of the “exclusively internal commerce of a State“ represents what Congress cannot regulate, since it was expressly not enumerated. Accordingly, I would hold that federal regulation of Monson’s personal use and production of medical marijuana in compliance with state law is prohibited by the Constitution, since it represents an attempt to regulate a completely intra-state, non-commercial activity that has no meaningful affect on interstate commerce. 

 	Respondent Raich, however, received her marijuana from a third-party, and therefore engaged in commercial activity, so regulation of her conduct cannot be disposed of on grounds that the casual links between the enumerated power and the regulation are too attenuated. Instead, this case presents the more difficult issue of how the Court should balance the “distribution of power [that is] fundamental to our federalist system of government,” when the Commerce Clause challenge involves the competing judicial values of giving deference to the legislative decisions of Congress, with the state’s function of  “serv[ing] as a laboratory; [to] try novel social and economic experiments without risk to the rest of the country.”

In an attempt to balance these considerations, I would have held that in situations, like the one presented by the facts of Raich’s case, where Congress is attempting to regulate a local activity, pursuant to a broad regulatory scheme, with no prima facie connection to interstate commerce, and the federal regulation conflicts with a state law that falls within the traditional scope of its general police power, then the determination of Congress’ authority to enact the regulation should not be given the deference of a rational basis review. Instead, it should give rise to a rebuttable presumption that the regulation is not rationally related to the power of regulating interstate commerce. This presumption could be refuted by the factors already established in Morrison and Lopez, by showing express congressional findings concerning the substantial effects of the regulated activity on interstate commerce, as well as indicating an express jurisdictional element that narrowly limits the application of the statute. However, if the statute represented an attempt by Congress to further a compelling national interest, and the government could show that the underlying purpose of the statute would be significantly undermined without the ability to regulate the local activity free from state regulation, then the constitutionality of the statute could be upheld, even without congressional findings or jurisdictional limits. 