

She would wake up at the sound of the alarm and reach over to touch the dog sleeping beside her. She would then push away the blankets and raise herself out of bed. It was still cold, dark. October's were always like this before she had to wake up in the morning. She was a law student. It would be a long month.

 When she got up she went to the kitchen. She put some toast in the toaster and spread some butter over the toast. She pored herself a glass of milk and sat down to eat. She was awake but still tired. It was going to be a long day. She had a lot of studying to do before finals. Now her dog was up, Hi Bailey, she said. 

An hour later she was going to class. In her backpack she had essential things. One law book was heavy and hurt her back. She shifted the backpack and looked at her car. It was white. And it stood in a line of cars on the street. 

She got in the car and started the engine. She flipped through the radio channels to find one she liked. Music today, she said. It's no good. She put the car into drive. The road in front of her apartment was lined with ancient trees, rough and ragged. Everything in the neighborhood looked old and preserved. She went through light, and light until she go to the parking lot. She parked, then wrapped herself in her coat, watching the other students emerging from their parked cars into the gray morning light. She started down the street, and waited for the silhouette of the law school building to emerge from behind the concrete hill. After crossing the street she saw it. The pinnacle of the school that consumed all her time. She walked until she reached the front door. Hi, Sarah how are you, said the classmate. I'm good how are you. 

She turned to look at the classmate. Their face was ragged from stress and little sleep. How are finals going for you? she said. 
terrible. I'm so ready for them to be over. 
Are the teacher's trying to kill us? 
Probably. 
And we still have two left?
Yes. 
So we have a lot of studying to do. 
Yes, we still do. 
Well go to class. 
Okay. 
Can I ask you for an outline? 
Yes, that' s fine. 
I can give you another one in exchange. 
That sounds like a plan. 
Okay. 

She went towards the stairs. Listening to the silence imposed by stressed individuals. People with too little sleep. If only a body didn't need any sleep. All the stress reminded her of undergrad. She would sleep in class and still pass the class. The weekends were full of friends and laughter. Her eyes weren't sagging from the weight of information in her cranium. Her teachers were young. And enthusiastic. They came to class with their plaid shirts and dark glasses perched on their noses.  



