

I grew up in Corning, Ohio on a county rd.  My life was pretty much that of the typical Appalachian child. No fancy schools or vacations or rock concerts on the weekends.  You might as well hit the end of the world in Corning. From 1972-1979 we attended Corning Elementary school. A school that had been originally built in the early 1900’s as a high school. Most of the bricks were brought up the “school house hill” by horses and carts. It heated by coal and the books and materials were from the 1950’s.  We learned how to read from the “Dick, Jane and Sally” reading books.  We had to learn to print in the first grade and cursive in the second grade.  

Corning had been oil and a coal town but, by the 1970’s it had went nearly bust. The only people that remained were too stupid or too poor to leave the area.  The town was dirty and falling down, once a mecca of history had become a one stop light town.  Siemer’s Grocery burned down and Eichenbaum’s department store had closed. The Rexall Drugstore was still in business along with the Red and White Grocery store. When you walked into the drug store you could see its former glory with the old soda shop that had long closed. If you were a local and the pharmacist really knew you, he would like dispense about any drug without a prescription if he thought you really “needed” it.  

The house I live in was a large two-story home but the upstairs was unfinished at the time.  I slept in a small bedroom with my sister. Our neighborhood was a collection of old people and families. We lived in older wooden homes with a blacktop-tar covered road running in front of our homes. We ran barefoot all summer and busted the tar bubbles with our toes on hot days.  Some of the homes were sided with wood and painted every few years but more popular was the asphalt shingles in the color of green. No one in the area seemed to drive a new car; everyone’s car was at least ten years old.  My parents raised some eyebrows in town when they purchased two new cars in the same year.  They purchased a Ford LTD and Volkswagen, two totally different cars!  The Volkswagen was for my Dad to drive to work and LTD was the family car to drive on the weekends. The LTD was a luxury car with AC and an 8track tape player; it was red with a white vinyl top.  I would later learn to drive both of those cars, the semi-automatic Volkswagen and the big old double barrel V-8 Ford.  I wouldn’t trade my childhood for anything although we lived in the sticks with no cable or city water we had many memories to share and above all we had love, and isn’t that more important than anything?


