

She woke in the morning chilled to the bone. As she rose from her bed and looked out her window, she saw a grey fog descending upon the morning like a blanket of dismal things to come. Staggering through the house like a newborn foul, body still endowed with the hold of slumber, she started a pot of coffee. She watched it drip like black tar, muddying the clean, clear glass of the coffee pot. "It's not pretty" she thought, but knew without this tarry liquid, she could not go on about her day. When the pot was finished, she poured herself a mug; steam rose from her glass, pricking her senses for the first time that day. She forwent sugar and cream. In her mind, those things were as useless as lame farm animal. Use only what you need; no use pumping your body full of nasty chemicals, and harmful sugars. 

As she finished the last of her sludge-like coffee, she contemplated breakfast. But knowing herself, she knew it would be no use. For she never ate breakfast. She just simply couldn't muster up the extra effort to light the blazing inferno she so often called an oven. Cold cereal seamed even more dreary than nothing at all. Pouring herself another cup of her morning tar, she made her way from the cold, slate like kitchen, to the comfortable carpet of the living room. It was not that she began to warm up, feeling capable of moving like a human again. She always did have the worst time shaking the sleep-fog that suffocated her mind in these early hours. 

Pulling out her computer, she drudged up the energy to answer a few emails that had been long over due. Overworked and under rested these days, the thought of doing any more than necessary bubbled up a sense of dread and loathing in her heart. But none the less, one could only let an email go for so long, without giving into the sweet indulgence of irresponsibility. So there she sat, answering her emails. About an hour later, after sifting through the offending correspondence, she realized that her coffee had gone cold. Back to the kitchen she trekked, to place her clammy, abomination in the microwave. A minute or so later, she was once again able to bask in the warm beverage. The sunny, warm glow of her morning coffee, seemed to be one of the few indulgences she had left these days. 

Glancing at the clock, she realized that she needed to get ready for work. To her bedroom she journeyed to sort out the professional attire that was expected of her. Next to the ice cold bathroom, where she must tame her wild beast of a mane, if only to look like an adult. Next came the part she hated most: the bloody make-up. An injustice, she though, that she must paint her face like a fragile china doll, to be respected, when her male coworkers were allowed to proudly show their bare skin. 

