

When he opened his eyes, he didn't see. He groped for the clock buzzing away not giving any respite. It rattled under his hand while he silenced it. When at last he began to see, he saw only blue on black, the blue of sky and the black of night. He sighed quietly, swung his legs over the bed, feet hitting the floor. Wood was ice, ice on wood, everything wrong in this early morning world. Shower awaited.
Even sugar tasted bland early like this in a cold world of gray and blue. It wasn't good food, but it was food. She chatted at him while he picked at it, slurped at it, tried to get it down before the sun got to him. It was twenty seven minutes past seven.
Driving under a cold sun wasn't like anything else he did that day. Grueling work. Blink out the light, keep it away, the light wanted to hurt him. He didn't let it. He kept going.
One traffic jam later and he was there. Gray. Gray all around and beside him, above and below him. That damned blue glow, pulsing against his sore eyes. That simpering smile at the front desk. That inane poster hung up in his cubicle. A tray with two or three pieces of paper in it, and another with three times that. He ground the heels of his hands into his eyes.
She strutted by. Whats your problem? she snapped. He didn't answer. He didn't turn even though he should have looked at her so she wouldn't think he was being rude. But he didn't. He mumbled something and heard her sniff. She clacked away. He turned back to the pulsing blue. It was ready. He cracked his knuckles stretching and bending, delaying. A few swift clicks and a flurry of keys. Screens flashed across a screen, worlds within worlds, sucking him in, trapping him. Like a whirlpool made out of data. He surrendered himself to the stream, letting it suck his sanity down.
He shuddered back to semiconsciousness, hearing the faint toll of a digitized bell. It wasn't the end yet because he hadn't been under long enough so it must be the middle. He backed off, released for now still wary of the whirlpool's embrace. It was getting harder and harder to get out, to care about things outside of the blue. He shuffled to the elevator, punching indecisively at a button before finally getting it to light orange. The doors almost made it shut before she got in. She twisted her face at him.

Finally finished? she asked.
Not yet.
Will you ever be?
Eventually.
That's your problem, you know. No drive.
I'll work on it.
Your project or your drive?
Whichever.

She got off. He stood there, watching her leave. The doors slid shut slowly, and he knew this was the point where he could go out and continue or stay and make something happen before the whirlpool got him again. Very slowly, he reached out for a different button, for a different office, where he might be able to reclaim what he once had.

