

The town I live in is called Keene, located in the southwestern portion of the state of New Hampshire. Although bigger than most of smaller villages that come to mind when one thinks of a classically quaint New England town, it has many of those same features. There is a “village green” in the center of town, called Central Square, with a large gazebo used in various community celebrations. It has the classic white church at the head of this square that in the past also served as the town meeting house. With a population of 25,000 Keene offers a much richer cultural life than one might expect from other towns of a similar size. There is a very active community theatre scene, as well as all kinds of other events related to the arts and performance. We are very lucky to have a beautifully restored historic theatre venue called The Colonial Theatre that features films and performances from top-notch professional companies, as well as community groups. The downtown area offers a surprisingly diverse mix of boutique shops and fantastic restaurants. The culinary offerings range from Italian, Mediterranean, Thai and Indian to good old American. There are also plenty of options for vegetarians and one place that has a vegan buffet. This is surprising given that long-time local residents will tell you that back in the 1980s, there were only a few mediocre restaurants in the area. Now there are dozens, and many of them are quite good!

	Keene also features a number of green spaces around the town for hiking or just relaxing. The Ashuelot River Park, with its main entrance on West Street across from the historic Colony Mill marketplace, has been called Keene’s hidden treasure. It features an arboretum, a bridge across the river to the more “wild” side of the park, and a walking trail that follows the river’s edge for quite a distance. Robin Hood Park is home to a public swimming pool, a playground and picnic area, a hiking trail up Beech Hill and the pond itself, which is popular with ice skaters in the winter when the ice is thick and solid. Keene also has an extensive bike path that connects to several different bike trails on former railroad beds that head out of town in different directions.  

	There are also two institutions of higher education. Keene State College is home to nearly 5,000 undergraduate students, while Antioch University New England offers master’s and doctoral degrees to adult learners in Psychology, Environmental Studies, Education and Business Administration. 

	Unlike many of New Hampshire’s smaller villages that have Boards of Selectman and town meetings that all residents attend, Keene has a representative form of government that includes the election of members to the City Council. Keene also has a mayor, although the role seems large ceremonial. There are plenty of boards and commissions in which citizens can participate to voice their concerns. 


