

When he woke in his bed in his room he looked at the clock and groaned. Late, like the cock that crowed when the sun passed bright overhead. He groaned softly. Until the day passed with pain. When will this end. Like the smile frozen on the face of the alabaster simile. When he looked he saw a child in the window. His child

Hi Papa.
Hi.
Still?
Yes. 
Will you?
Yes.
To go north.
Yes. 
And to school.
Yes.
Okay.
Sure.
To die?
No.
Will we?
Yes.
Yes, what?
Yes, we will.

The child stood. Like a stone on the shore of some disparate and unconnected metaphor. When we die we leave all of our worries behind. Until then he rose and wiped a speck of drool off the chin of his prodigy with the back of his gray hand. 

An hour later in the car, he drove with reckless abandon. Like a man with nothing to lose. On the far side of the river stood a figure in the rising sun. When they passed he lifted his arm. It was day. School beckoned. When they arrived the crushing brightness bathed him in a panging for rest. With a sigh. Hello? Light my cigarette child. Can we? Yes.

Can we go to the beach? Swathed in a sweatshirt, moving in the sun. Like a summer night that was a winter day. No? Hello. Goodbye. You say hello, I say goodbye. Goodbye, goodbye.

A fragment. Two fragments. A third fragment that. Class. 

Settle children.
Professor?
Yes?
Can you read to us?
No.
Can I go to the bathroom?
No sit down.
Why?
Because I said so.
And then later in the class:
Can I go to the bathroom?
No. Wait.
I have to go now.
You can wait.
Okay.
Okay?
Okay.
Thank you.

He looked at the class. Trash on the floor. Tear in the eye. Roof damaged. Like a blue hat crushed by sadness. Wooden chair. Answer the question and go to the board and wonder and teach and go. When done, he left the room. Air. Clean air with smoke. The cracks of paint. The smell of fish. To go to the teachers room. With a heave and a cry and a torn soul of shadow. He looked at the people. Scorn. Can we? Yes, of course we can.

No? 
Its not safe.
Yes, that's okay. 
Is it? 
Yes.
Yes what?
No. 
Okay.

When the sun passed overhead he rose like the wind. The computer glow. Sound and light. There was nothing. His wrinkled shirt. His broken dreams. The conversation turned and moved and they went on for minutes. Can we? yes, of course we can.

Lunch, with a side of potatoes. Saved from the burnt landscape of the soulless aftermath of the day. The blue jacket. A wooden chair. Water. Lettuce. Crispy like the crisp corpse of flora. The slutlamp burned. Brightly. Metal trashcan. Incandescent lightbulb. I'm here, said the boy. I know. 


